<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RE:UN10N - CTF Team</title>
    <style>
        body {
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        img {
            max-width: 50%;
            height: auto;
        }
        .links {
            margin-top: 20px;
        }
        .links a {
            text-decoration: none;
            color: #007bff;
            font-size: 18px;
            margin: 0 15px;
            transition: color 0.3s;
        }
        .links a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <img src="/assets/logo-gun-word-right.png" alt="RE:UN10N Logo">
    <div class="links">
        <a href="https://ctftime.org/team/307413" target="_blank">CTFtime</a><br>
        <br><a href="https://x.com/reun10n_" target="_blank">Twitter</a><br>
        <br><a href="https://github.com/rehackxyz/REUN10N/" target="_blank">Writeups</a><br>
        <br><a href="news.html" target="_blank">What we did</a><br>
        <br><a href="https://girls-in-ctf.online" target="_blank">Girls in CTF</a>
    </div>
</body>
</html>
